<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Body1{
            height: 1000px;
            margin: 50px;
            border: 2px solid black;
        }
        .div{
            margin: 0%;
            padding: 0%;
            height: 60px;
            /* background-color: black; */
            /* border: 2px solid black; */
        }
        .img1{
            display: inline-block;
        }
        .mila{
            color: blue;
            position: absolute;
            display: inline-block;
            top: 65px;
            left: 150px;
            font-size: 40px;
        }
        .list{
            position: absolute;
            display: inline-block;
            top: 75px;
            left: 500px;
        }
        .list a{
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
            color: blue;
        }
        .list a:hover{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="Body1">
        <header class="div">
            <div class="img1">
                <img src="https://m.media-amazon.com/images/I/81Vik-UkVzL._SL1500_.jpg" width= 50pxalt="">
            </div>
            <div class="mila">
                <span>Milao</span>
            </div>
            <div class="list">
                <a href="#">Search Naukri</a>
                <a href="#">Company Review</a>
                <a href="#">Find Salaries</a>
            </div>
            <div class="img2">
                <img src="" alt="">
            </div>
        </header>
    </div>
</body>
</html>